{
  "name": "allaho",
  "version": "1.0.0",
  "description": "A beautiful, modern web application for students to share notes with classmates",
  "main": "script.js",
  "scripts": {
    "dev": "npx live-server --port=5500 --open=./index.html",
    "start": "npx live-server --port=5500 --open=./index.html",
    "test": "echo \"Error: no test specified\" && exit 1",
    "git:status": "powershell -ExecutionPolicy Bypass -File sync.ps1 -Status",
    "git:pull": "powershell -ExecutionPolicy Bypass -File sync.ps1 -Pull",
    "git:push": "powershell -ExecutionPolicy Bypass -File sync.ps1 -Push",
    "git:sync": "powershell -ExecutionPolicy Bypass -File sync.ps1 -Auto",
    "sync": "powershell -ExecutionPolicy Bypass -File sync.ps1 -Auto"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zaheenuddinkhanmasood2-lang/Bestofalltime.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/zaheenuddinkhanmasood2-lang/Bestofalltime.git/issues"
  },
  "homepage": "https://github.com/zaheenuddinkhanmasood2-lang/Bestofalltime.git#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.76.0",
    "tslib": "^2.8.1"
  }
}
